{
  "EmailSettings": {
    "SenderEmail": "stelling.work@gmail.com",
    "SenderPassword": "fcat ayhb xuxw ssrm",
    "ReceiverEmail": "rnicrosoft.inbox@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
